# http 요청을 https로 돌림(http의 기본 포트가 80)
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name j4d102.p.ssafy.io

    return 301 https://$server_name$request_uri;
}

# https 서버 설정(https의 기본 포트가 443)
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name j4d102.p.ssafy.io
    
    ssl_certificate /var/jenkins_home/workspace/smait/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/smait/sslkey/privkey.pem;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://back-smait:8000;

        proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
    }
}